

FE:\Programowanie\Album\MainWindow.xaml;;
FE:\Programowanie\Album\PhotoWindow\DorosleZycie\Malzenstwo.xaml;;
FE:\Programowanie\Album\PhotoWindow\DorosleZycie\Praca.xaml;;
FE:\Programowanie\Album\PhotoWindow\DorosleZycie\Rodzina.xaml;;
FE:\Programowanie\Album\PhotoWindow\Dziecinstwo\Narodziny.xaml;;
FE:\Programowanie\Album\PhotoWindow\Dziecinstwo\PierwszeKroki.xaml;;
FE:\Programowanie\Album\PhotoWindow\LataSzkolne\Przedszkole.xaml;;
FE:\Programowanie\Album\PhotoWindow\LataSzkolne\Studia.xaml;;
FE:\Programowanie\Album\PhotoWindow\LataSzkolne\SzkolaPodstawowa.xaml;;
FE:\Programowanie\Album\PhotoWindow\LataSzkolne\SzkolaSrednia.xaml;;
FE:\Programowanie\Album\PhotoWindow\Rozne\Imprezy.xaml;;
FE:\Programowanie\Album\PhotoWindow\Rozne\Inne.xaml;;
FE:\Programowanie\Album\PhotoWindow\Rozne\Wycieczki.xaml;;

